# beOrg

./: .gitignore  README.md  pom.xml
ng/: pom.xml
ng/doc/: beOrg_ng___class_diagram.uml
ng/src/main/java/ro/visva/beorg/commons/: Utils.java
ng/src/main/java/ro/visva/beorg/domain/: Event.java  IdentityFactory.java  User.java
ng/src/main/java/ro/visva/beorg/domain/activities/: Activity.java  Task.java  WorkItem.java  WorkItemFactory.java  WorkItemState.java  WorkItemType.java
ng/src/main/java/ro/visva/beorg/domain/model/: Action.java  ActionState.java  Activity.java  Event.java  IdentityFactory.java  Task.java  User.java
ng/src/main/java/ro/visva/beorg/domain/model/activities/: Activity.java  Task.java  WorkItem.java  WorkItemFactory.java  WorkItemState.java  WorkItemType.java
ng/src/main/java/ro/visva/beorg/domain/model/plans/: Plan.java  PlanState.java  PlanType.java  Project.java
ng/src/main/java/ro/visva/beorg/domain/model/repos/: ActivityRepo.java  BaseRepo.java  TaskRepo.java
ng/src/main/java/ro/visva/beorg/domain/model/tasks/: Activity.java  Task.java  WorkItem.java  WorkItemFactory.java  WorkItemState.java  WorkItemType.java
ng/src/main/java/ro/visva/beorg/domain/plans/: Plan.java  PlanState.java  PlanType.java  Project.java
ng/src/main/java/ro/visva/beorg/domain/repos/: ActivityRepo.java  ActivityRepository.java  BaseRepo.java  BaseRepository.java  TaskRepo.java  TaskRepository.java
ng/src/main/java/ro/visva/beorg/infra/repos/: CassandraActivityRepo.java  CassandraActivityRepository.java  CassandraRepoConnector.java  RepoConnector.java  RepoConnectorError.java  RepositoryConnector.java  RepositoryConnectorError.java
ng/src/main/java/ro/visva/beorg/utils/: Utils.java
ui/: README.md  app.js  index.html  package.json
ui/assets/: mm-compact-skin.css
ui/assets/fonts/font-awesome/less/: variables.less
ui/assets/logo/: instructions.txt  logo-penta.xcf
ui/assets/skins/: common.less  skin.compact.less  skin.visva-material-clean.less
ui/devtools/: gulpfile.js  jshint.conf.json
ui/libs/webix/: .bower.json
ui/libs/webix-jet-core/plugins/: skin.js
ui/libs/webix/codebase/skins/: mm1-compact.css  visva-material-clean.css
ui/src/components/: app.js
ui/views/: app.js  home.js  main.js  settings-common.js  settings-personal.js  settings.js  top.js  using-scope.js  view-handlers.js
ui/views/header/: search.js
ui/views/settings/: application.js
