@import "common.less";
@import "../fonts/font-awesome/less/font-awesome";

.webixapp{
	background: #EAEAEA;
}
.webix_layout_clean{
	background: #EAEAEA;
}

/*left side menu*/
.app-left-panel,
.app-left-panel .webix_view,
.app-left-panel .webix_menu .webix_list_item{
	//color:#ddd;
}

.app-left-panel .webix_menu .webix_list_item:hover{
	//background-color: #f5f5f5;
	//color: #000;
}
.app-left-panel .webix_header .webix_template{
	border-bottom:1px solid white;
	text-align: center;
	padding-left:0px;
}

/*right side panel*/
.app-right-panel{
	border-top-left-radius:4px;
}
.app-right-panel .webix_layout_wide{
	//background: #fff;
}

.webix_segment_0 {
	border-radius: 4px 0 0 4px;
}
.webix_segment_N {
	border-radius: 0 4px 4px 0;
}
